REDIS_HOST: redis
REDIS_PORT: '6379'
DB_SERVICE_HOST: db-service
DB_SERVICE_PORT: '3000'
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_HOST: postgres-database
POSTGRES_PORT: '5432'
POSTGRES_DATABASE: example_db
ingressClassName: kong
ingressHost: null
